{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureDirectory": 
  {
    "ResourceId": "api://9010ca41-d7e0-46cc-a6f9-c65020332f2d",
    "InstanceId": "https://login.microsoftonline.com/",
    "TenantId": "e40ad041-2c2b-424e-bd1a-6292d917dfe5"
  }
}
